{
  "permissions": {
    "allow": [
      "Bash(node:*)",
      "Bash(yarn add:*)",
      "Bash(yarn build)",
      "Bash(yarn install)",
      "Bash(yarn start:*)",
      "mcp__plugin_recyclarr_linear__*"
    ],
    "deny": [],
    "ask": []
  },
  "enableAllProjectMcpServers": true,
  "enabledPlugins": {
    "recyclarr@rcdailey-plugins": true
  }
}
