{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pnpm start",
      "type": "shell",
      "command": "pnpm start",
      "problemMatcher": ["$tsc-watch"],
      "isBackground": true
    }
  ]
}
